<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="about1.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header id="heading">
      <nav class="nav_bar">
        <img id="logo" src="icons/portfoliologo.png" />
        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="artworks.html">Artworks</a></li>
          <li><a href="about.html">About</a></li>
          <a href="contact.html"><button class="contact">Contact</button></a>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <section class="head">
      <div class="about">About</div>
      <div class="block">
        <img id="profile" src="icons/profilepic.png" />
        <div id="para">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s,when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
          <div id="skill">
            <ol class="list">
              <li>Python</li>
              <li>C++</li>
              <li>Javascript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>
                UI/UX Design
                <ul class="sub-list">
                  <li>Adobe Photoshop</li>
                  <li>Adobe Illustrator</li>
                  <li>Adobe XD</li>
                </ul>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="link">
          <img id="linklogo" src="icons/linkedin.png" />
          <a
            href="https://www.linkedin.com/in/achal-jain-310239172"
            target="_blank"
            >Linkedin Profile</a
          >
        </div>
        <div>
          <p>©achaljain Made by Achal Jain</p>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
